<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" backupStaticAttributes="false" bootstrap="./tests/bootstrap.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" syntaxCheck="false">
	
	<testsuites>
		<testsuite name="Topsy PHP Test Suite">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>
	
	<filter>
		<whitelist>
			<directory>./lib</directory>
		</whitelist>
	</filter>
	
</phpunit>